spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=mysql
spring.datasource.password=MySQL@123!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
